# TodebGraduationProject

./: ApartmentManagementSystem.sln  README.md
API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthController.cs  ChatController.cs  CreditCardController.cs  FlatController.cs  OneTimeBillingForAllFlatsController.cs  UserController.cs  UserPassword.cs  UtilityBillController.cs  UtilityBillTypeController.cs
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/Abstract/: ICacheExample.cs  IChatService.cs  IFlatService.cs  IOneTimeBillingForAllFlatsService.cs  IUserPasswordService .cs  IUserService.cs  IUtilityBillService.cs  IUtilityBillTypeService.cs
Business/Concrete/: AuthService.cs  CacheExample.cs  ChatService.cs  CreditCardService.cs  FlatService.cs  OneTimeBillingForAllFlatsService.cs  UserPasswordService.cs  UserService .cs  UserService.cs  UtilityBillService.cs  UtilityBillTypeService.cs
Business/Configuration/Auth/: HashHelper.cs  TokenOption.cs
Business/Configuration/Cache/: RedisEndpointInfo.cs
Business/Configuration/Extensions/: ValidatorExtension.cs
Business/Configuration/Helper/: StringHelper.cs
Business/Configuration/Mapper/: MapperProfile.cs
Business/Configuration/Response/: CommandResponse.cs
DTO/: DTO.csproj
DTO/Chat/: CreateChatRegisterRequest.cs  DeleteChatRequest.cs  SearchChatResponse.cs  UpdateChatRequest.cs
DTO/Flat/: CreateFlatRegisterRequest.cs  DeleteFlatRequest.cs  SearchFlatResponse.cs  UpdateFlatRequest.cs
DTO/User/: CreateUserPasswordRequest.cs  CreateUserRegisterRequest.cs  CreateUserRequest.cs  DeleteUserPasswordRequest.cs  DeleteUserRequest.cs  Flat.cs  SearchUserResponse.cs  UpdateUserPasswordRegisterRequest.cs  UpdateUserRequest.cs
DTO/UtilityBill/: CreateUtilityBillRequest.cs  CreateUtilityBillRequestForAllFlats.cs  DeleteUtilityBillRequest.cs  SearchUtilityBillResponse.cs  UpdateUtilityBillRequest.cs
DTO/UtilityBillType/: CreateUtilityBillTypeRegisterRequest.cs  DeleteUtilityBillTypeRequest.cs  SearchUtilityBillTypeResponse.cs  UpdateUtilityBillTypeRequest.cs
Models/: Bitirme Projesi.sln  Models.csproj
Models/Entities/: Chat.cs  Flat.cs  Permission.cs  User.cs  UserPassword.cs  UserPermission.cs  UserRole.cs  UtilityBill.cs  UtilityBillType.cs
Models/Models/Entities/: Flat.cs  Message.cs  User.cs  UserPassword.cs
Models/Models/Entities2/: Bill.cs  Flat.cs  (+4 more)
(+91 files in other folders)
